@font-family-sans-serif: "Verdana", Helvetica, Arial, sans-serif;
@font-family-serif: "Trebuchet MS", "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;